plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "maven-publish"
}

group 'com.github.Aseeef'
version '1.0.2'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
    destinationDirectory = file("build")
}

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}

javadoc {
    source = sourceSets.main.allJava
    options.tags = [ "apiNote" ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.Aseeef'
            artifactId = 'JavaAseefianReflections'
            version = project.version

            from components.java
        }
    }
}