plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
    id "maven-publish"
}

group 'com.github.Aseeef'
version '1.0.1'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.1.8'
}

test {
    useJUnitPlatform()
}